configuration {
  modes: "hyprland-windows,drun,combi";
  threads: 0; /* autodetect threading */
  case-sensitive: false;
  terminal: "rofi-sensible-terminal";
  click-to-exit: true;
  steal-focus: false;

  /* Display */
  font: "mono 12";
  show-icons: false;
  scroll-method: 0; /* per page */
  cycle: true;
  sort: false;
  fixed-num-lines: true;
  sidebar-mode: false;
  m: "-4"; /* show on monitor with the focused window */

  display-hyprland-windows: "Windows";
  display-drun: "Apps";
  display-ssh: "SSH";
  display-combi: "All";

  /* timeout */
  timeout {
      action: "kb-cancel";
      delay:  5;
  }

  /* Selection */
  hover-select: false;
  auto-select: false;

  /* Matching */
  matching: "normal";
  tokenize: true;
  normalize-match: true;

  /* Combi */
  combi-modes: "hyprland-windows,drun";
  combi-hide-mode-prefix: false;
  combi-display-format: "{mode}: {text}";

  /* history */
  disable-history: false;
  max-history-size: 25;

  /* SSH */
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: false;
  parse-known-hosts: true;

  /* drun */
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-categories: "";
  drun-show-actions: false;
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  drun {
    /** Parse user desktop files. */
    parse-user:   true;
    /** Parse system desktop files. */
    parse-system: true;
  }

  /* run */
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  /* window */
/*  window-command: "wmctrl -i -R {window}"; */
  window-match-fields: "all";
  window-format: "{c} - {t}";
  window-thumbnail: false;

  /* filebrowser */
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }

  /* keybindings */
  kb-move-char-back: "Left,Alt+h";
  kb-move-char-forward: "Right,Alt+n";
  kb-remove-char-forward: "Delete,Alt+u";
  kb-remove-char-back: "BackSpace";
  kb-accept-entry: "Return,KP_Enter";
  kb-mode-next: "Alt+r";
  kb-mode-previous: "Alt+g";
  kb-row-up: "Up,Alt+c";
  kb-row-down: "Down,Alt+t";
  kb-cancel: "Escape";
}
@theme "theme"
