// -*- mode: jsonc -*-
{
  "position": "top",
  "height": 38,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "hyprland/submap"
  ],
  "modules-center": [
    "pulseaudio",
    "custom/separator",
    "mpris"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "custom/separator",
    "custom/cups",
    "custom/separator",
    "backlight",
    "custom/workspace-layout",
    "custom/separator",
    "battery",
    "power-profiles-daemon",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "\uf4c3",
      "active": "\uf444"
    },
    "active-only": true,
    "all-outputs": false
  },
  "hyprland/submap": {
    "format": "\uf11c {}"
  },
  "mpris": {
    "format": "{status_icon}    {dynamic}",
    "title-len": 30,
    "artist-len": 15,
    "status-icons": {
      "playing": "\uf04b",
      "paused": "\uf04c",
      "stopped": "\uf04d"
    },
    "dynamic-order": ["title", "artist"]
  },
  "pulseaudio": {
    "format": "\uf027 {volume}% {format_source}",
    "format-muted": "\ueee8 0% {format_source}",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf131 0%",
    "on-click": "$TERMINAL -e ncpamixer -t o"
  },
  "bluetooth": {
    "format-off": "\udb80\udcb2 off",
    "format-on": "\udb80\udcaf on",
    "format-connected": "\udb80\udcb1 {device_battery_percentage}%",
    "tooltip-format": "{num_connections} devices connected",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "$TERMINAL -e bluetuith"
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "\uf0c9 {}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["\ue38d", "\ue3d3", "\ue3d1", "\ue3cf", "\ue3ce", "\ue3cd", "\ue3ca", "\ue3c8", "\ue39b"]
  },
  "battery": {
    "interval": 20,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "\uf1e6 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "\uf0e7",
      "performance": "\uf0e7",
      "balanced": "\uf24e",
      "power-saver": "\uf06c"
    }
  },
  "network": {
    "format-wifi": "\uf1eb {essid}",
    "format-ethernet": "\uf796 {ipaddr}",
    "format-linked": "\uf796 {ifname} (No IP)",
    "format-disconnected": "\u26a0 Disconnected"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "custom/cups": {
    "format": "\uf02f {}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/modules/cups.sh",
    "interval": 30,
    "tooltip": true
  },
  "custom/workspace-layout": {
    "format": "\udb82\ude07",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/modules/workspaces-menu.xml",
    "menu-actions": {
      "single": "workspaces --set single",
      "dual": "workspaces --set dual",
      "presentation": "workspaces --set presentation"
    }
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
