monitor=eDP-1,1920x1200@60.0,0x240,1.0
monitor=DP-3,2560x1440@59.95,1920x0,1.0

workspace = name:com, monitor:eDP-1
workspace = name:www, monitor:DP-3
workspace = name:dev, monitor:DP-3
workspace = name:etc, monitor:DP-3
