[ids]

*

[main]

leftalt = layer(navigation)
shift = layer(shift)

[navigation]
shift = layer(shift-navigation)

i = up
k = down
j = left
l = right
h = C-home
o = A-o
u = A-u

f = delete

space = A-space

left = A-left
right = A-right
f4 = A-f4

[shift-navigation]
i = pageup
k = pagedown
j = home
l = end
o = A-S-o
u = A-S-u

h = C-end
