[ids]

*

[main]

leftalt = layer(navigation)
shift = layer(shift)

# [shift]
# leftalt = layer(shift-navigation)

[navigation]
# # leftshift = layer(alt-nav)
shift = layer(shift-navigation)

i = up
k = down
j = left
l = right
h = C-home
o = A-o
u = A-u

f = delete

space = A-space

left = A-left
right = A-right

[shift-navigation]
i = pageup
k = pagedown
j = home
l = end
o = A-S-o
u = A-S-u

h = C-end
