[ids]

*

[main]

[alt]
# composite umlaut
q = macro(rightalt Z)
# composite aigu
w = macro(rightalt z)
# composite grave
e = macro(rightalt S-=)

# Cursor navigation
i = up
k = down
j = left
l = right
h = C-home

# Text modification
f = delete

[shift+alt]
# Cursor navigation
i = pageup
k = pagedown
j = home
l = end
h = C-end
