(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd true
)

(defalias
  arrow-layer (around lalt (layer-toggle alt-arrows))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /
  fn   lctl lmet lalt       spc           ralt rctl pgup up   pgdn
                                                    left down right
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /
  fn   lctl lmet @arrow-layer     spc     ralt rctl pgup up   pgdn
                                                    left down right
)

(deflayer alt-arrows
  A-esc  A-f1   A-f2   A-f3   A-f4   A-f5   A-f6   A-f7   A-f8   A-f9   A-f10  A-f11  A-f12  A-home  A-end  A-ins  A-del
  A-grv  A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    A--    A-=    A-bspc
  A-tab  A-q    A-w    A-e    A-r    A-t    A-y    A-u    up     A-o    A-p    A-[    A-]
  A-caps A-a    A-s    A-d    del    A-g    A-h    left   down   right  A-;    A-'    A-\
  A-lsft A-z    A-x    A-c    A-v    A-b    A-n    A-m    A-,    A-.    A-/
  A-fn   A-lctl A-lmet A-lalt       A-spc                 A-ralt A-rctl A-pgup A-up   A-pgdn
                                                                        A-left A-down A-right
)
