#############
### THEME ###
#############
source = ~/.config/hypr/catpuccin-mocha.conf


################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = yazi
$menu = rofi -show combi


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = TERMINAL,$terminal
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,code
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env = HYPRSHOT_DIR,Screenshots
env = LG_CONFIG_FILE,$HOME/.config/lazygit/config.yml,$HOME/.config/lazygit/mocha-lavender.yml


#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = hypridle
exec-once = wpaperd
exec-once = $terminal
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
exec-once = battery check


#############
### THEME ###
#############

source = ~/.config/hypr/theme.conf


##############
### LAYOUT ###
##############

source = ~/.config/hypr/layout.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
