################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = yazi
$menu = rofi -show combi


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,code
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland


#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $terminal
exec-once = waybar
exec-once = hypridle
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look-and-feel.conf


##############
### LAYOUT ###
##############

source = ~/.config/hypr/layout.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
