################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = yazi
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look-and-feel.conf


##############
### LAYOUT ###
##############

source = ~/.config/hypr/layout.conf

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
