################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = yazi
$menu = rofi -show combi


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,code
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1


#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = sleep 1 && ~/.config/hypr/random-wallpaper.sh ~/wallpapers
exec-once = $terminal


#############
### THEME ###
#############

source = ~/.config/hypr/theme.conf


##############
### LAYOUT ###
##############

source = ~/.config/hypr/layout.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
