input {
    # Keyboard
    kb_layout = us,ch
    kb_variant = dvp,
    kb_model =
    kb_options = ctrl:nocaps, compose:ralt
    kb_rules =
    repeat_delay = 200
    repeat_rate = 35

    # Mouse
    follow_mouse = 2
    sensitivity = 0.4

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
