$mainMod = SUPER

# Window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, n, movefocus, r
bind = $mainMod, c, movefocus, u
bind = $mainMod, t, movefocus, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, n, movewindow, r
bind = $mainMod SHIFT, c, movewindow, u
bind = $mainMod SHIFT, t, movewindow, d

bind = $mainMod, f, fullscreen, 1
bind = $mainMod SHIFT, f, fullscreen, 0

bindm = $mainMod, mouse:272, movewindow

# Workspaces
bind = $mainMod, r, workspace, r+1
bind = $mainMod, g, workspace, r-1
bind = $mainMod SHIFT, r, movetoworkspace, r+1
bind = $mainMod SHIFT, g, movetoworkspace, r-1

# Monitor focus
bind = $mainMod CTRL, h, focusmonitor, l
bind = $mainMod CTRL, n, focusmonitor, r
bind = $mainMod CTRL SHIFT, h, movewindow, mon:l
bind = $mainMod CTRL SHIFT, n, movewindow, mon:r

# Applications
bind = $mainMod, space, exec, $menu
bind = $mainMod, comma, exec, $terminal
bind = $mainMod, period, exec, $fileManager

# Termination
# lid is closed
bind = , switch:on:Lid Switch, exec, ~/bin/monitor disable eDP-1 --safe
# lid is opened
bind = , switch:off:Lid Switch, exec, ~/bin/monitor enable eDP-1
bind = $mainMod, q, submap, terminate
submap = terminate
bind = , c, killactive,
bind = , c, submap, reset
bind = , l, exec, hyprlock
bind = , l, submap, reset
bind = , F1, exec, systemctl poweroff
bind = , F2, exec, systemctl reboot
bind = , F3, exec, loginctl terminate-user ""
bind = , escape, submap, reset
submap = reset

# Monitors
bind = $mainMod, m, submap, monitor
submap = monitor
binde = , r, exec, brightnessctl s 5%+
binde = , g, exec, brightnessctl s 5%-
bind = , dollar, exec, wlrlui -m
bind = , dollar, submap, reset
bind = , ampersand, exec, workspaces --set single && notify-send "Single monitor layout"
bind = , ampersand, submap, reset
bind = , bracketleft, exec, workspaces --set dual && notify-send "Dual monitor layout"
bind = , bracketleft, submap, reset
bind = , braceleft, exec, workspaces --set presentation && notify-send "Presentation layout"
bind = , braceleft, submap, reset
bind = , escape, submap, reset
submap = reset
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Keyboard layout
bind = $mainMod, l, exec, hyprctl switchxkblayout keyd-virtual-keyboard next

# Sound
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPause, exec, playerctl play-pause
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, s, submap, sound
submap = sound
bindel = , r, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , g, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , c, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , n, exec, playerctl next
bindel = , t, exec, playerctl play-pause
bindel = , h, exec, playerctl previous
bindel = $mainMod, r, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 20%+
bindel = $mainMod, g, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 20%-
bindel = $mainMod, c, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , escape, submap, reset
submap = reset

# Screenshot
bind = , PRINT, exec, hyprshot -m window -m active
bind = $mainMod, PRINT, exec, hyprshot -m region

# Bluetooth
bind = $mainMod, b, exec, $terminal -e bluetuith

# Clipboard
bind = $mainMod, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
