$mainMod = SUPER

# Layout
bind = $mainMod, d, layoutmsg, swapwithmaster

# Workspaces
bind = $mainMod, r, workspace, r+1
bind = $mainMod, g, workspace, r-1
bind = $mainMod SHIFT, r, movetoworkspace, r+1
bind = $mainMod SHIFT, g, movetoworkspace, r-1

# Window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, n, movefocus, r
bind = $mainMod, c, movefocus, u
bind = $mainMod, t, movefocus, d
bind = $mainMod, f, fullscreen, 1
bind = $mainMod SHIFT, f, fullscreen, 0

# Applications
bind = $mainMod, space, exec, $menu
bind = $mainMod, comma, exec, $terminal
bind = $mainMod, period, exec, $fileManager

# Termination
bind = , switch:on:Lid Switch, exec, hyprlock
bind = $mainMod, q, submap, terminate
submap = terminate
bind = , c, killactive,
bind = , c, submap, reset
bind = , l, exec, hyprlock
bind = , l, submap, reset
bind = , F1, exec, systemctl poweroff
bind = , F2, exec, systemctl reboot
bind = , F3, exec, loginctl terminate-user ""
bind = , escape, submap, reset
submap = reset

# Monitors
bind = $mainMod, m, submap, monitor
submap = monitor
binde = , r, exec, brightnessctl s 5%+
binde = , g, exec, brightnessctl s 5%-
bind = , escape, submap, reset
submap = reset
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Keyboard layout
bind = $mainMod, l, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next



# Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous
