# Workspaces
# ----------

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Windows
# -------

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Screensharing selection
windowrulev2 = float, class:hyprland-share-picker

# Electron: floating windows that should keep focus like delete confirmation
windowrulev2 = stayfocused, floating:1, class:electron
# Electron: save as window
windowrulev2 = float, class:electron, title:^(Save As)$

# Google meet: screen sharing window in the top right corner
windowrulev2 = move 100%-w-10 100, title:(.*is sharing a window\.)
windowrulev2 = move 100%-w-10 100, title:(.*is sharing your screen\.)

# Google meet: picture in picture
windowrulev2 = float, class:brave-browser, title:^Meet -.*$

# Brave: save as window
windowrulev2 = float, class:brave, title:^(.*wants to save)$
windowrulev2 = size 70% 70%, class:brave, title:^(.*wants to save)$
windowrulev2 = float, class:brave, title:^(.*wants to open)$
windowrulev2 = size 70% 70%, class:brave, title:^(.*wants to open)$
windowrulev2 = float, class:brave, title:^Save File$
windowrulev2 = size 70% 70%, class:brave, title:^Save File$

# Brave: bitwarden authentication
windowrulev2 = float, class:^brave.*, title:Bitwarden

# Citrix client
windowrulev2 = workspace 4, class:(Remote Desktop Connection)
