# Workspaces
# ----------

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

# Window distribution
# -------------------
windowrulev2 = workspace 1, class:thunderbird
windowrulev2 = workspace 1, class:Slack
windowrulev2 = workspace 2, class:brave-browser
windowrulev2 = workspace 2, class:org.qbittorrent.qBittorrent
windowrulev2 = workspace 3, class:code-oss
windowrulev2 = workspace 3, class:Alacritty
windowrulev2 = workspace 4, class:libreoffice-.*
windowrulev2 = workspace 4, class:vlc

# Groups
# ------
windowrulev2 = group set always, class:.*

# Windows
# -------

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Electron: floating windows that should keep focus like delete confirmation
windowrulev2 = stayfocused, floating:1, class:electron
# Electron: save as window
windowrulev2 = float, class:electron, title:^(Save As)$

# Google meet: screen sharing window in the top right corner
windowrulev2 = move 100%-w-10 100, title:(.*is sharing a window\.)

# Brave: save as window
windowrulev2 = float, class:brave, title:^(.*wants to save)$
windowrulev2 = float, class:brave, title:^Save File$

# Brave: bitwarden authentication
windowrulev2 = float, class:^brave.*, title:Bitwarden
