# Workspaces
# ----------

workspace = 1, persistent:true
workspace = 2, persistent:true, default:true
workspace = 3, persistent:true
workspace = 4, persistent:true

# Window distribution
# -------------------
windowrulev2 = workspace 1, class:thunderbird
windowrulev2 = workspace 1, class:Slack
windowrulev2 = workspace 2, class:brave-browser
windowrulev2 = workspace 3, class:code-oss
windowrulev2 = workspace 3, class:Alacritty
windowrulev2 = workspace 4, class:libreoffice-.*

# Windows
# -------

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# floating windows that should keep focus
windowrulev2 = stayfocused, floating:1, class:electron

# Google meet screen sharing
windowrulev2 = move 100%-w-10 100, title:(.*is sharing a window\.)
