# Workspaces
# ----------

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Windows
# -------

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = prevent-maximization
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = fix-drag-issues-in-xwayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Screensharing selection
windowrule {
  name = Screensharing-picker
  float = on
  match:class = hyprland-share-picker
}

# Electron
windowrule {
  name = electron-focus-floating-windows
  stay_focused = on
  match:float = 1
  match:class = electron
}
windowrule {
  name = electron-save-as-window
  float = on
  match:class = electron
  match:title = ^(Save As)$
}

# Google meet
windowrule {
  name = google-meet-float-screen-sharing-window
  move = ((monitor_w*1)-window_w-10) (100)
  match:title = (.*is sharing a window\.)
}
windowrule {
  name = google-meet-float-screen-sharing-window-2
  move = ((monitor_w*1)-window_w-10) (100)
  match:title = (.*is sharing your screen\.)
}
windowrule {
  name = google-meet-float-picture-in-picture
  float = on
  match:class = brave-browser
  match:title = ^Meet -.*$
}

# Brave
windowrule {
  name = brave-float-save-as
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  match:class = brave
  match:title = ^(.*wants to save)$
}
windowrule {
  name = brave-float-open
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  match:class = brave
  match:title = ^(.*wants to open)$
}
windowrule {
  name = brave-float-save-dialog
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  match:class = brave
  match:title = ^Save File$
}
windowrule {
  name = brave-float-bitwarden-windows
  float = on
  match:class = ^brave.*
  match:title = Bitwarden
}

# Citrix client
windowrule {
  name = citrix-client-in-workspace-4
  workspace = 4
  match:class = (Remote Desktop Connection)
}
