general {
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    col.active_border = rgba(44a69fff)
    col.inactive_border = rgba(bce3e1aa)

    resize_on_border = false
    allow_tearing = false
}

group {
    auto_group = true
    col.border_active = rgba(44a69fff)
    col.border_inactive = rgba(bce3e1aa)
    col.border_locked_active = rgba(44a69fff)
    col.border_locked_inactive = rgba(bce3e1aa)

    groupbar {
        enabled = true
        font_size = 9
        text_color = rgba(000000ff)
        col.active = rgba(44a69fff)
        col.inactive = rgba(bce3e1aa)
        col.locked_active = rgba(44a69fff)
        col.locked_inactive = rgba(bce3e1aa)
    }
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
