general {
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    col.active_border = $lavender
    col.inactive_border = $overlay0

    resize_on_border = false
    allow_tearing = false
}

group {
    auto_group = true
    col.border_active = $lavender
    col.border_inactive = $overlay0
    col.border_locked_active = $lavender
    col.border_locked_inactive = $overlay0

    groupbar {
        enabled = true
        font_size = 9
        text_color = $text
        col.active = $lavender
        col.inactive = $overlay0
        col.locked_active = $lavender
        col.locked_inactive = $overlay0
    }
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
