# Catpuccin
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor "mocha"

set -g status-left ""
set -g status-right ""
set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text ""

# Initialize TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
run '/usr/share/tmux-plugin-manager/tpm'
